DOMAIN_NAME=with-wagtail-web.org
DB_HOST=with-wagtail-db
POSTGRES_DB=with-wagtail-db
DEFAULT_MENTION_TARGET_DOMAIN=with-celery-web.org
AUTOMENTION_URLS=/unreliable/,/unreliable/,/article/1/,/timeout/
