dist: xenial
language: python
python:
  - "3.6"
  - "3.7"

install:
  pip install -r mentions/requirements.txt

script:
  cd mentions/
  python manage.py makemigrations
  python manage.py migrate
  cd ..
  python runtests.py
