DOMAIN_NAME=with-celery-web.org
DB_HOST=with-celery-db
POSTGRES_DB=with-celery-db
POSTGRES_USER=user
POSTGRES_PASSWORD=badpassword1!
RABBITMQ_DEFAULT_USER=sample_project
RABBITMQ_DEFAULT_PASS=badpassword
CELERY_BROKER_URL=amqp://sample_project:badpassword@with-celery-rabbitmq:5672
DEFAULT_MENTION_TARGET=http://no-celery-web.org/article/1/
