DOMAIN_NAME=with-celery-web.org
DB_HOST=with-celery-db
POSTGRES_DB=with-celery-db
RABBITMQ_DEFAULT_USER=sample_project
RABBITMQ_DEFAULT_PASS=badpassword
CELERY_BROKER_URL=amqp://sample_project:badpassword@with-celery-rabbitmq:5672
DEFAULT_MENTION_TARGET_DOMAIN=with-wagtail-web.org
AUTOMENTION_URLS=/vanilla/unreliable/,/initial-blogpost/,/vanilla/article/1/,/vanilla/timeout/,/non-mentionable/
