DOMAIN_NAME=no-celery-web.org
DB_HOST=no-celery-db
POSTGRES_DB=no-celery-db
POSTGRES_USER=user
POSTGRES_PASSWORD=badpassword2!
DEFAULT_MENTION_TARGET_DOMAIN=with-celery-web.org
DEFAULT_MENTION_TARGET=/unreliable/
AUTOMENTION_URLS=/unreliable/,/unreliable/,/unreliable/,/article/1/,/article/1/,/timeout/
